<html>
<title>forms</title>
<head>Visitors Information</head>
<form>
<label for="email">EMAIL:</label><br>
<input type = "Text" id="email" name="�mail"><br>

<input type="checkbox" id="ws" name="ws" value = "ws">
<label>Google</label><br>

<input type="checkbox" id="ws" name="ws" value = "ws">
<label for="ws">Yahoo</label><br>

<input type="checkbox" id="ws" name="ws" value = "ws">
<label for="ws">Duckduckgo</label><br>

<input type="checkbox" id="ws" name="ws" value = "ws">
<label for="ws">explorer</label><br>

<label for="job"> Choose your job</label>
<select name="Select your job" id="job">
<option>IT</option>
<option>Government</option>
<option>Police</option>
<option> Lawyer</option>
</select>
</form>
</html>