<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>forms</title>
<head>
<style>
h1
{
font-style:Sipan;
font-color:red;
}
form
{

}
</style></head>
<body>
<h1>Create a New Account</h1>
<form>
<table>
<tr>
<td>EMAIL : </td>
<td><input type = "email" id="email" name="�mail" required></td>
</tr>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td>Google</td>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td>Yahoo</td>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td>Duckduckgo</td>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td> explorer</td>
<tr>
<td>Choose your job</td>
<td>
<select name="Select your job" id="job">
<option>IT</option>
<option>Government</option>
<option>Police</option>
<option> Lawyer</option>
</select>
</td>
</tr>
<tr><td>
<input type="file" id="fi" placeholder="Choose Your Files"multiple>
</td></tr>
<tr>
<td>
<input type="submit" id="submit">
</td>
</td></tr>
</table>
</form>
</body>
</html>