<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<title>Tables</title>
<style>
td
{font-family:TimesNewRoman;
}
th
{font-family:TimesNewRoman;
}
</style>
<body>
<table border ="7" cellpadding="7" cellspacing="10">
<tr>
<th>Decimals</th>
<th>English</th>
<th>Spanish</th>
<th>Korean</th>
<th>Binary</th>
</tr>

<tr bgcolor= "red">
<td> 1 </td>
<td> One </td>
<td> Uno </td>
<td> Hanna </td>
<td> 0001 </td>
</tr>

<tr bgcolor="Blue">
<td> 2 </td>
<td> Two</td>
<td> dos </td>
<td> dool </td>
<td> 0010 </td>
</tr>

<tr bgcolor="Green">
<td> 3 </td>
<td> Three </td>
<td> tres </td>
<td> set </td>
<td> 0011 </td>
</tr>

<tr bgcolor="Yellow">
<td> 4 </td>
<td> Four </td>
<td> quarto </td>
<td> net </td>
<td> 0100 </td>
</tr>

<tr bgcolor="white">
<td> 5 </td>
<td> five </td>
<td> cinco </td>
<td> daset </td>
<td> 0101 </td>
</tr>

</table>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
background-color: linen;}
form
{ width:300px ;
	margin:0 auto;
  background-color:Green;
}
</style>
</head>
<body>
<div>
<form>
<label>UserName : </label>
<input type="text" name="Username" id="uname"><br>
<label>Password : </label>
<input type="password" name="password" id="pwd"><br>
<label>Confirm Password: </label>
<input type="password" name="Confirm password" id="cpwd"><br>
<label>Name: </label>
<input type="text" name="name" id="name"><br>
<label>Gender : </label>
<input type="radio" name="radiobut" id="rad" value="male">
<label>Male</label>
<input type="radio" name="radbutt" id="rad2" value="female">
<label>Female</label><br>
<label>Address : </label>
<textarea name="addr">Enter the Address</textarea><br>
<label for="job"> Choose your Profession</label>
<select name="Select your job" id="job">
<option>IT</option>
<option>Government</option>
<option>Police</option>
<option> Lawyer</option>
</select><br>
<input type="submit" align="middle" value="submit">
</form>
</div>

<div>
<h1>Create a New Account</h1>
<form>
<table>
<tr>
<td>EMAIL : </td>
<td><input type = "Text" id="email" name="�mail"></td>
</tr>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td>Google</td>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td>Yahoo</td>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td>Duckduckgo</td>
<td>
<input type="checkbox" id="ws" name="ws" value = "ws">
</td>
<td> explorer</td>
<tr>
<td>Choose your job</td>
<td>
<select name="Select your job" id="job">
<option>IT</option>
<option>Government</option>
<option>Police</option>
<option> Lawyer</option>
</select>
</td>
</tr>
<tr>
<td>
<input type="submit" id="submit">
</td>
</tr>
</td>
</table>
</form>
</div>
</body>
</html>