<html>
<title>Tables</title>
<body>
<table border ="7" cellpadding="7" cellspacing="10">
<tr>
<th>Decimals</th>
<th>English</th>
<th>Spanish</th>
<th>Korean</th>
<th>Binary</th>
</tr>

<tr bgcolor= "red">
<td> 1 </td>
<td> One </td>
<td> Uno </td>
<td> Hanna </td>
<td> 0001 </td>
</tr>

<tr bgcolor="Blue">
<td> 2 </td>
<td> Two</td>
<td> dos </td>
<td> dool </td>
<td> 0010 </td>
</tr>

<tr bgcolor="Green">
<td> 3 </td>
<td> Three </td>
<td> tres </td>
<td> set </td>
<td> 0011 </td>
</tr>

<tr bgcolor="Yellow">
<td> 4 </td>
<td> Four </td>
<td> quarto </td>
<td> net </td>
<td> 0100 </td>
</tr>

<tr bgcolor="white">
<td> 5 </td>
<td> five </td>
<td> cinco </td>
<td> daset </td>
<td> 0101 </td>
</tr>

</table>
</body>
</html>
