<html>
<head>THREE LISTS</head>
<body>
<Ol type="1">
<li>ONE</li>

<ol type = "a">
<li>UNO</li>
<li>Hanna</li>
</ol>

<li>Two</li>

<ol type="a">
<li>dos</li>
<li>Doos</li>
</ol>

<li>Three</li>

<ol type="a">
<li>tres</li>
<li>Set</li>
</ol>
</ol>

<ul type = "dot">
<li>chevy</li>
<ul type ="Circle">
<li>Cavilier</li>
<li>Malibu</li>
</ul>

<li>Ford</li>
<ul type ="Circle">
<li>Escort</li>
<li>F100</li>
</ul>

<li>Mazda</li>
<ul type ="Circle">
<li>626</li>
</ul>
</ul>
</body>
</html>
