<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
.mydiv
{
color:red;
text-align:left;
font-family:Verdana;
font-style:italic;
font-weight:Bold;
font-size:20px;
}
</style>
</head>
<body>
<div class=mydiv>
<h1>Wipro Technologies </h1>
<p>Wipro is an Indian multinational corporation that provides information technology, consulting and business process services. It is headquartered in Bangalore, Karnataka, India. In 2013, Wipro separated its non-IT businesses and formed the privately owned Wipro Enterprises.</p>
</div>
</body>
</html>