<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>hyperlink attribute</title>
<style>
a:visited
{
background-color:#FF0000;
}
a:unvisited
{
background-color:#FFFF00;
}
a:hover
{
background-color:#FF00FF;
}
a:active
{
background-color:#0000FF;
}
</style>
</head>
<body>
<a href="css7_diffcolor_diffelement.html" >Click here to check the paragraph..!</a>
</body>
</html>