<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>orderlist prop</title>
<style>
h1
{
text-align:center;
}
#a
{
list-style-type:lower-greek;
text-align:left;
color: red;
text-transform:uppercase;
text-decoration:underline;
font-name: Verdana;
font-size:20px;
font-weight:bold;
}
</style>
</head>
<body>
<h1>Ordered List</h1>
<p>Category A</p>
<ol id="a">
<li>Java</li>
<li>Python</li>
<li>C++</li>
</ol>
</body>
</html>