<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CSS3 5</title>
		<style>
			div {
				border: 1px solid black;
				height: 150px;
				width: 180px;
				background: url(https://source.unsplash.com/weekly/?animals);
				background-repeat: no-repeat;
				background-size: cover;
			}
		</style>
    </head>
    <body>
        <div>
            This div has an image as background.
        </div>
    </body>
</html>