<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<style>
p.p1
{
padding-left:3cm;
}
p.p2
{
padding-right:50%;
}
p.p3
{
padding-bottom:25%;
}
p.p4
{
padding-top:25%;
}
</style>
</head>
<body>
<p class="p1">Wipro is an Indian multinational corporation that provides information technology, consulting and business process services. It is headquartered in Bangalore, Karnataka, India. In 2013, Wipro separated its non-IT businesses and formed the privately owned Wipro Enterprises.</p>
<p class="p2">Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.</p>
<p class="p3">Virat, a soldier, accidentally bumps into a terrorist who plans to rip apart Mumbai with a series of bomb blasts. He then gathers his team to protect the city from the impending danger.</p>
<p class="p4">Wipro is an Indian multinational corporation that provides information technology, consulting and business process services. It is headquartered in Bangalore, Karnataka, India. In 2013, Wipro separated its non-IT businesses and formed the privately owned Wipro Enterprises.</p>

</body>
</html>