<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CSS3 4</title>
		<style>
			div {
				border: 15px solid;
				padding: 20px;
				border-image: url(https://source.unsplash.com/weekly/?food) 30 30 stretch;
			}
		</style>
    </head>
    <body>
        <div>
            This div has an image as border.<br />
            Border: 15 pixels solid, Padding: 20 pixels, Border image: url (src) 30 30 stretch
        </div>
    </body>
</html>