<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
	function remove(a, num)
	{
		return a.substring(num);
	}
	var a = prompt("Enter the input text : ");
	var num=Number(prompt("Toremove how many characters?"));
	document.write(a+num+ "<br>" );
	document.write("The resultant output is: "+ remove(a,num));
</script>

</body>
</html>