<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>javascript objects 1</title>
</head>
<body>
<script type="text/javascript">
	posworld();
	function posworld()
	{
	let a = prompt("Enter the word which contains 'World'");
	document.write("The word is "+a + "<br>" );
	var b = a.indexOf("world");
	document.write("Positon of world is :" + b);
	}
</script>
</body>
</html>