<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Reverse number</title>
	</head>
	<body onload = "reverseNum()">
		<script language = "Javascript">
			function reverseNum(){
				let num = prompt("Enter Number : ");
				document.write("Entered Number : " + num + "<br>");
				num = num + "";
				let revNum = num.split("").reverse().join("");

				document.write("Reversed Number : " + revNum);
			}
	</script>
	</body>
</html>