<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>CSS3 8</title>
		<style>
			div {
				transform: skewX(20);
				transform: skewY(30);
				background: yellow;
				border: 1px solid black;
				width: 200px;
				height: 100px;
			}
		</style>
    </head>
    <body>
        <div>
            This div has properties skewX 20, skewY 10, bg yellow, border 1px solid black, 200p x 100p
        </div>
    </body>
</html>