<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>First Letter Uppercase</title>
	</head>
	<body>
		<script language = "Javascript">
			function firstLetterUpper(str)
			{
				let title=str.split(" ");
				title.forEach ((part,index)=>
				{
					part = part.charAt(0).toUpperCase()+part.substring(1,part.length)
					title[index]=part;
				});
				title = title.join("");
				return title;
			}
			
			let str = prompt("Enter a string:");
			document.write("Entered String : " + str + "<br>");
			document.write("Updated String : " + firstLetterUpper(str));
	</script>
	</body>
</html>