<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Palindrome Check</title>
	</head>
	<body onload = "checkPalindrome()">
		<script language = "Javascript">
			function checkPalindrome(){
				let str = prompt("Enter String/Number : ");
				if (str === str.split("").reverse().join("")) {
					document.write(str + " is palindrome.");
				} 
				else {
					document.write(str + " is not palindrome.");
				}
			}
	</script>
	</body>
</html>