<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>jsobj 9</title>
</head>
<body align="center">
        <h1>Clock</h1>
        <p id="clock"></p>
        <script>
			function getTime() {
				let now = new Date();
				let hours = String(now.getHours()).padStart(2, "0");
				let minutes = String(now.getMinutes()).padStart(2, "0");
				let seconds = String(now.getSeconds()).padStart(2, "0");
				let time = hours + ":" + minutes + ":" + seconds;
				// time = now.toLocaleTimeString();
				document.getElementById("clock").innerHTML = time;
				updateTime();
			}

			function updateTime() {
				var ref = 1000;
				let update = setInterval("getTime()", ref);
			}

			getTime();
		</script>
    </body>
</html>