<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
var today = new Date();
var dd = String(today.getDate()).padStart(2,"0");
var mm = String(today.getMonth()+1).padStart(2,"0");
var yy = String(today.getFullYear()).substring(2);

today = dd + "/" + mm + "/" + yy;
alert ("Today Date is :" + today);

var name = prompt("Enter your name : ");
alert("Hello " + name);

var nums = prompt("Enter two numbers (space seperated) :");
var out = Number(nums.split(" ")[0])+Number(nums.split(" ")[1]);
alert ("The sum is" + out);
</script>
</body>
</html>