<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body align = "center">
<h1>Background color changes </h1>
<script type="text/javascript">
		function changeBgcolor(color)
		{
			document.body.style.backgroundColor = color;
		}
</script>
<a href="#" onclick="changeBgcolor('white')">White</a><br>
<a href="#" onclick="changeBgcolor('red')">Red</a><br>
<a href="#" onclick="changeBgcolor('blue')">Blue</a><br>
<a href="#" onclick="changeBgcolor('grey')">Grey</a><br>

</body>
</html>