<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script type="text/javascript">
		function add()
		{
			var a = Number(document.getElementById("t1").value);
			var b=Number(document.getElementById("t2").value);
			alert ("The sum of two numbers is" + (a+b));
			
		}
</script>
<input type="text" id="t1" placeholder="Enter the 1st value"><br>
<input type="text" id="t2" placeholder="Enter the 2nd value"><br>
<button onclick="add()">ADD</button>
</body>
</html>