<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body align="center">
Enter the input String : <input id="t1" onblur="Uppercase()"><br>
<script type="text/javascript">
	function Uppercase()
	{
		var input = document.getElementById("t1").value;
		alert("The output is : " + input.toUpperCase());
	}
</script>
</body>
</html>