<html>
<frameset rows="20%,70%,10%">
  <frameset cols="20%,80%">
    <frame name="left" src="C:\Users\ELCOT\Desktop\Projects\TM09_Project9\logo.html">
    <frame name="right" src="C:\Users\ELCOT\Desktop\Projects\TM09_Project9\header.html">
  </frameset>
  <frameset cols="20%,80%">
    <frame name="left" src="">
    <frame name="right" src="C:\Users\ELCOT\Desktop\Projects\TM09_Project9\login.html">
  </frameset>
  
    <frame name="center" src="C:\Users\ELCOT\Desktop\Projects\TM09_Project9\footer.html">
    

</frameset>

</html>