<html>
<body>
<h3 align="center">Account Login</h3>
<table align="center" bgcolor="skyblue" border=1 cellpadding="1.5" cellspacing="1.5">
  <tr>
    <td>User Name</td>
    <td><input type="text" name="username" placeholder="Enter the user name" required></td>
  </tr>
  <tr>
    <td>Password</td>
    <td><input type="password" name="password" placeholder="Enter the password" required></td>
  </tr>
  <tr>
    <td></td>
    <td><button type="submit" value="Submit">Login</button></td>
  </tr>
</table>
</body>
</html>