@charset "ISO-8859-1";
.outercontainer {
    margin-top: 120px;
    margin-bottom: 120px;
    margin-left: 350px;
    border-radius: 15px;
    height: 570px;
    width: 700px;
    border: 1px solid;
    border-style: outset;
    background-color: lightgrey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 18px;
    color: black;
}

#box {
    padding-top: 20px;
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
}

#t {
    padding-left: 10px;
    padding-right: 5px;
    padding-bottom: 38px;
    height: 30px;
    width: 150px;
    font-size: 16px;
}

#a {
    padding-left: 70px;
    height: 30px;
    width: 300px;
    vertical-align: top;
    margin-left: 505px;
    font-size: 16px;
}

* {
    box-sizing: border-box;
}

input[type=text],
[type=password] {
    border-radius: 7px;
    padding: 5px 5px;
    border: 1px solid #ccc;
    height: 30px;
    width: 200px;
}

#login {
    border-radius: 15px;
    color: black;
    background-color: darkgray;
    height: 40px;
    width: 120px;
    font-size: 18px;
    margin-top: 15px;
    padding: 2px;
    font-style: initial;
    font-weight: bold;
    margin-left: 280px;
}

#login:hover {
    color: black;
    background-color: mintcream;
    font-weight: bold;
    border-color: black;
}

p {
    font-size: 12px;
    color: red;
}