<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name>A Small Web Application</display-name>

  <servlet>
    <servlet-name>Assignment1</servlet-name>
    <servlet-class>com.wipro.assignment1.Assignment1</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Assignment1</servlet-name>
    <url-pattern>/cookies.arp</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Assignment2</servlet-name>
    <servlet-class>com.wipro.assignment2.Assignment2]</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Assignment2</servlet-name>
    <url-pattern>/cookies2.arp</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>Assignment3</servlet-name>
    <servlet-class>com.wipro.assignment3.Assignment3</servlet-class>
  </servlet>

  <servlet-mapping>
    <servlet-name>Assignment3</servlet-name>
    <url-pattern>/sessions.arp</url-pattern>
  </servlet-mapping>

</web-app>