
@charset "ISO-8859-1";
.outercontainer {
    margin-top: 120px;
    margin-bottom: 120px;
    margin-left: 350px;
    
    border-radius: 15px;
    height: 520px;
    width: 730px;
    border: 1px solid;
    border-style: outset;
    background-color: lightgrey;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    font-size: 18px;
    color: black;
}

#box {
    margin-top: 80px;
    margin-left: 100px;
    margin-right: 100px;
}

#t {
    padding-left: 10px;
    padding-right: 10px;
    height: 70px;
    width: 180px;
    padding-bottom: 37px;
    font-size: 18px;
}

#a {
    padding-left: 70px;
    height: 75px;
    width: 300px;
    vertical-align: top;
    margin-left: 505px;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    margin-left: 140px;
    color: blue;
}

input[type=text],
[type=password] {
    border-radius: 7px;
    padding: 10px 10px;
    border: 1px solid #ccc;
    height: 40px;
    width: 250px;
}

#login {
    border-radius: 15px;
    color: black;
    background-color: darkgray;
    height: 40px;
    width: 100px;
    font-size: 18px;
    margin-top: 15px;
    padding: 2px;
    font-style: initial;
    font-weight: bold;
    margin-left: 280px;
}

#login:hover {
    color: black;
    background-color: mintcream;
    font-weight: bold;
    border-color: black;
}

p {
    font-size: 12px;
    color: red;
}